{
  "name": "express-socket.io-session-example",
  "version": "1.0.0",
  "description": "Example usage for the module express-socket.io-session",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "^4.11.0",
    "express-session": "^1.16.2",
    "session": "^0.1.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express-socket.io-session"
  ],
  "author": "osk <oskosk@gmail.com> (http://olopez.com.ar/)",
  "license": "MIT"
}
