{
  "name": "express-socket.io-session",
  "version": "1.3.5",
  "description": "Share a cookie-based express-session middleware with socket.io",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier", 
    "test": "jest",
    "changelog": "git changelog -n changelog.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskosk/express-socket.io-session"
  },
  "bugs": {
    "url": "https://github.com/oskosk/express-socket.io-session"
  },
  "keywords": [
    "socket.io",
    "express",
    "express-session"
  ],
  "author": "osk <oskosk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.3.3",
    "crc": "^3.3.0",
    "debug": "~2.6.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^23.3.0",
    "prettier": "1.13.7"
  }
}
